<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cabinet Freitas</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="header">
        <div class="top-header">
            <img src="img/marker.svg" class="marker">
            <p>Clermont | Chambery | Le Puy-en-Velay</p>
            <img src="img/phone.svg" class="phone">
            <p>04 71 02 41 16</p>
        </div>
        <div class="sub-header">
            <img src="img/freitaslogo.svg" class="logo">
            <nav>
                <ul class="nav-links">
                    <li><a href="#accueil">Accueil</a></li>
                    <li><a href="#societe">La Société</a></li>
                    <li><a href="#competences">Compétences</a></li>
                    <li><a href="#actualites">Actualités</a></li>
                    <li><a href="#recrutement">Recrutement</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="burger">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-3"></div>
                </div>
            </nav>
        </div>
        <div class="text">
            <p class="text-top">Géomètre - Topographe<br> Auvergne
                Rhône Alpes</p>
            <p class="text-middle">20 ans d’expérience à votre<br> service</p>
            <p class="text-back">Plus qu’un géomètre, un<br> partenaire de confiance. </p>
        </div>
    </header>
    <!-- ACCUEIL-->
    <section id="accueil">
        <div class="carre">
            <div class="circle">
                <img src="img/system.svg" class="system">
            </div>
            <h3>Topographie</h3>
            <p>Nos équipes de topographie
                interviennent sur toutes les étapes d’un chantier,
                du projet jusqu’à sa livraison.</p>
        </div>
        <div class="carre">
            <div class="circle">
                <img src="img/search.svg" class="search">
            </div>
            <h3>Détection réseaux</h3>
            <p>La France compte 2 725 000 km de réseaux
                enterrés ou subaquatiques. Nous intervenons
                régulièrement afin de détecter des réseaux et
                améliorer la cartographie existante.</p>
        </div>
        <div class="carre">
            <div class="circle">
                <img src="img/scan.svg" class="scan">
            </div>
            <h3>Scanner 3D</h3>
            <p>Le scanner 3D est un outil performant
                Destiné à modéliser des ouvrages complexes,
                Des patrimoines (église, musée, théâtre…).</p>
        </div>
        <div class="carre">
            <div class="circle">
                <img src="img/placeholder.svg" class="system">
            </div>
            <h3>Mobile mapping</h3>
            <p>Notre technologie de Mobile Mapping à pour but
                de répondre à une demande croissante
                d’informations relatives aux différents
                aménagements des territoires (cartographie
                des réseaux, ouvrages d’art, réseaux routiers…).</p>
        </div>
    </section>
     <!-- ACCUEIL-->

</body>
<script src="js/script.js"></script>

</html>